8583000320 2026-06-26 21:24:21,491 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
8583000320 2026-06-26 21:24:21,494 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
8583000320 2026-06-26 21:24:21,495 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 21:24:21,496 webull.core.http.initializer.token.token_manager INFO load_token_from_local file not exists, file:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 21:24:21,775 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:24:21,778 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server started check_token loop. token:f466b5******6c5e29 duration_seconds:300 interval_seconds:5
8583000320 2026-06-26 21:24:21,876 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:24:21,876 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 0s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:24:26,866 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:24:26,867 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 5s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:24:31,887 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:24:31,888 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 10s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:24:36,869 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:24:36,870 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 15s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:24:41,872 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:24:41,874 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 20s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:24:46,883 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:24:46,884 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 25s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:24:51,896 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:24:51,897 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 30s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:24:56,888 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:24:56,889 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 35s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:25:01,898 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:25:01,898 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 40s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:25:06,897 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:25:06,898 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 45s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:25:11,898 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:25:11,899 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 50s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:25:16,899 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:25:16,899 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 55s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:25:21,906 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:25:21,907 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 60s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:25:26,902 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:25:26,902 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 65s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:25:31,912 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:25:31,913 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 70s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:25:36,911 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:25:36,912 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 75s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:25:42,021 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:25:42,021 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 80s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:25:46,928 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:25:46,929 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 85s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:25:51,924 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:25:51,925 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 90s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:25:56,936 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:25:56,936 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 95s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:26:01,941 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:26:01,941 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 100s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:26:06,951 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:26:06,951 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 105s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:26:11,942 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:26:11,943 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 110s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:26:16,963 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:26:16,963 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 115s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:26:21,946 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:26:21,947 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 120s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:26:26,967 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:26:26,968 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 125s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:26:31,963 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:26:31,964 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 130s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:26:36,979 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:26:36,979 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 135s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:26:42,010 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:26:42,010 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 140s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:26:46,972 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:26:46,972 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 145s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:26:52,000 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:26:52,001 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 150s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:26:56,981 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:26:56,982 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 155s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:27:02,006 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:27:02,007 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 160s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:27:07,005 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:27:07,007 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 165s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:27:12,000 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:27:12,000 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 170s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:27:16,996 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:27:16,996 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 175s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:27:22,016 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:27:22,018 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 180s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:27:27,000 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:27:27,000 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 185s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:27:32,030 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:27:32,031 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 190s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:27:37,008 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:27:37,008 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 195s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:27:42,056 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:27:42,058 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 200s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:27:47,033 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:27:47,033 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 205s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:27:52,030 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:27:52,031 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 210s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:27:57,038 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:27:57,039 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 215s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:28:02,049 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:28:02,051 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 220s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:28:07,038 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:28:07,039 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 225s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:28:12,105 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:28:12,107 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 230s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:28:17,050 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:28:17,050 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 235s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:28:22,052 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:28:22,053 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 240s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:28:27,044 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:28:27,044 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 245s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:28:32,045 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:28:32,045 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 250s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:28:37,061 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:28:37,061 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 255s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:28:42,069 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:28:42,069 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 260s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:28:47,062 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:28:47,063 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 265s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:28:52,089 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:28:52,090 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 270s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:28:57,090 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:28:57,091 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 275s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:29:02,090 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:29:02,091 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 280s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:29:07,104 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:29:07,104 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 285s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:29:12,107 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:29:12,108 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 290s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:29:17,099 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:PENDING
8583000320 2026-06-26 21:29:17,099 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 295s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:29:22,125 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:f466b5******6c5e29 expires:1782523821572 status:EXPIRED
8583000320 2026-06-26 21:29:22,126 webull.core.http.initializer.token.token_manager ERROR fetch_token_from_server check_token status invalidate. status:EXPIRED
8583000320 2026-06-26 21:34:55,113 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
8583000320 2026-06-26 21:34:55,115 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
8583000320 2026-06-26 21:34:55,116 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 21:34:55,116 webull.core.http.initializer.token.token_manager INFO load_token_from_local file not exists, file:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 21:34:55,491 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:cf15e1******f4a950 expires:1782524455193 status:PENDING
8583000320 2026-06-26 21:34:55,493 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server started check_token loop. token:cf15e1******f4a950 duration_seconds:300 interval_seconds:5
8583000320 2026-06-26 21:34:55,573 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:cf15e1******f4a950 expires:1782524455193 status:PENDING
8583000320 2026-06-26 21:34:55,573 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 0s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:35:00,590 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:cf15e1******f4a950 expires:1782524455193 status:PENDING
8583000320 2026-06-26 21:35:00,591 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 5s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:35:05,608 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:cf15e1******f4a950 expires:1782524455193 status:PENDING
8583000320 2026-06-26 21:35:05,609 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 10s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:35:10,607 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:cf15e1******f4a950 expires:1782524455193 status:PENDING
8583000320 2026-06-26 21:35:10,609 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 15s / 300s). For more details, please visit the OpenAPI official website.
8583000320 2026-06-26 21:35:15,617 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 21:35:15,618 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server check_token status is verified, no further check required, returning directly. token:cf15e1******f4a950 expires:1782524455193 status:PENDING
8583000320 2026-06-26 21:35:15,620 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 21:35:15,622 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
8583000320 2026-06-26 21:35:15,622 webull.core.http.initializer.token.token_manager INFO init_token finished. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 21:54:28,918 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
8583000320 2026-06-26 21:54:28,919 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
8583000320 2026-06-26 21:54:28,920 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 21:54:28,920 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 21:54:28,920 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
8583000320 2026-06-26 21:54:28,921 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 21:54:29,011 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 21:54:29,013 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 21:54:29,013 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 21:54:29,014 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
8583000320 2026-06-26 21:54:29,014 webull.core.http.initializer.token.token_manager INFO init_token finished. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 21:54:29,177 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.12 Request:{
  "_version": "v2",
  "_action_name": "/openapi/assets/balance",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "account_id": "<YOUR_ACCOUNT_ID>"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "980f327ee1f127e7a18f6f0cc05632a3",
    "x-timestamp": "2026-06-27T01:54:29Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "52d82145-37ec-593c-8ef2-1e0a7a0c8668",
    "x-signature": "A1RBbbdrfKBYSg9Wr92gEcwRl80=",
    "User-Agent": "WebullApiSDK (Darwin 25.3.0;arm64) Python/3.12.13 Core/2.0.12 python-requests/2.34.2",
    "x-access-token": "cf15e10194c641c29515751da2f4a950",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/Users/senaitab/Developer/StratPilotAI/backend/.venv/lib/python3.12/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'message': '401 UNAUTHORIZED "permission denied"', 'error_code': 'INVALID_TOKEN'} ServerException:HTTP Status: 401, Code: INVALID_TOKEN, Msg: 401 UNAUTHORIZED "permission denied", RequestID: 812a37ae-1270-4098-904d-8e50c8d8582f
8583000320 2026-06-26 21:54:29,178 webull.core.client ERROR get_response exception. {
  "error_code": "INVALID_TOKEN",
  "error_msg": "401 UNAUTHORIZED \"permission denied\"",
  "http_status": 401,
  "request_id": "812a37ae-1270-4098-904d-8e50c8d8582f"
}
8583000320 2026-06-26 21:55:27,514 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
8583000320 2026-06-26 21:55:27,515 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
8583000320 2026-06-26 21:55:27,515 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 21:55:27,515 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 21:55:27,515 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
8583000320 2026-06-26 21:55:27,516 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 21:55:27,579 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 21:55:27,579 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 21:55:27,579 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 21:55:27,580 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
8583000320 2026-06-26 21:55:27,580 webull.core.http.initializer.token.token_manager INFO init_token finished. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 21:55:27,671 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.12 Request:{
  "_version": "v2",
  "_action_name": "/openapi/assets/positions",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "account_id": "<YOUR_ACCOUNT_ID>"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "980f327ee1f127e7a18f6f0cc05632a3",
    "x-timestamp": "2026-06-27T01:55:27Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "b9d9b9d1-c451-56d0-95d9-c3c79a2a96c4",
    "x-signature": "cQkY2mXWswHIH4sNEN7Se0xQ1fU=",
    "User-Agent": "WebullApiSDK (Darwin 25.3.0;arm64) Python/3.12.13 Core/2.0.12 python-requests/2.34.2",
    "x-access-token": "cf15e10194c641c29515751da2f4a950",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/Users/senaitab/Developer/StratPilotAI/backend/.venv/lib/python3.12/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'message': '401 UNAUTHORIZED "permission denied"', 'error_code': 'INVALID_TOKEN'} ServerException:HTTP Status: 401, Code: INVALID_TOKEN, Msg: 401 UNAUTHORIZED "permission denied", RequestID: e0d5f323-efa2-43e0-a9c3-8d5f4870f15e
8583000320 2026-06-26 21:55:27,672 webull.core.client ERROR get_response exception. {
  "error_code": "INVALID_TOKEN",
  "error_msg": "401 UNAUTHORIZED \"permission denied\"",
  "http_status": 401,
  "request_id": "e0d5f323-efa2-43e0-a9c3-8d5f4870f15e"
}
8583000320 2026-06-26 22:00:15,646 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
8583000320 2026-06-26 22:00:15,647 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
8583000320 2026-06-26 22:00:15,648 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 22:00:15,648 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 22:00:15,648 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
8583000320 2026-06-26 22:00:15,648 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:00:15,769 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:00:15,770 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:00:15,771 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:00:15,771 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
8583000320 2026-06-26 22:00:15,771 webull.core.http.initializer.token.token_manager INFO init_token finished. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:02:59,337 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
8583000320 2026-06-26 22:02:59,338 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
8583000320 2026-06-26 22:02:59,339 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 22:02:59,339 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 22:02:59,339 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
8583000320 2026-06-26 22:02:59,340 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:02:59,422 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:02:59,423 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:02:59,423 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:02:59,424 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
8583000320 2026-06-26 22:02:59,424 webull.core.http.initializer.token.token_manager INFO init_token finished. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:03:26,873 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
8583000320 2026-06-26 22:03:26,874 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
8583000320 2026-06-26 22:03:26,874 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 22:03:26,874 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 22:03:26,874 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
8583000320 2026-06-26 22:03:26,874 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:03:26,946 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:03:26,947 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:03:26,947 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:03:26,947 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
8583000320 2026-06-26 22:03:26,948 webull.core.http.initializer.token.token_manager INFO init_token finished. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:03:27,093 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.12 Request:{
  "_version": "v2",
  "_action_name": "/openapi/assets/balance",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "account_id": "CVS7BGRA"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "980f327ee1f127e7a18f6f0cc05632a3",
    "x-timestamp": "2026-06-27T02:03:26Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "9eddad98-0c33-5dcc-9716-5dc5309d8f47",
    "x-signature": "odfRZpmKR7ZVOjJZwQdaIzO6wN8=",
    "User-Agent": "WebullApiSDK (Darwin 25.3.0;arm64) Python/3.12.13 Core/2.0.12 python-requests/2.34.2",
    "x-access-token": "cf15e10194c641c29515751da2f4a950",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/Users/senaitab/Developer/StratPilotAI/backend/.venv/lib/python3.12/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'message': '401 UNAUTHORIZED "permission denied"', 'error_code': 'INVALID_TOKEN'} ServerException:HTTP Status: 401, Code: INVALID_TOKEN, Msg: 401 UNAUTHORIZED "permission denied", RequestID: fd505d3d-990c-46e3-80ff-f25c1e6ab3dd
8583000320 2026-06-26 22:03:27,094 webull.core.client ERROR get_response exception. {
  "error_code": "INVALID_TOKEN",
  "error_msg": "401 UNAUTHORIZED \"permission denied\"",
  "http_status": 401,
  "request_id": "fd505d3d-990c-46e3-80ff-f25c1e6ab3dd"
}
8583000320 2026-06-26 22:17:04,724 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
8583000320 2026-06-26 22:17:04,725 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
8583000320 2026-06-26 22:17:04,726 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 22:17:04,726 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 22:17:04,726 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
8583000320 2026-06-26 22:17:04,726 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:17:04,806 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:17:04,807 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:17:04,807 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:17:04,807 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
8583000320 2026-06-26 22:17:04,807 webull.core.http.initializer.token.token_manager INFO init_token finished. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:17:04,914 webull.core.client ERROR ServerException occurred. Host:api.webull.com SDK-Version:2.0.12 Request:{
  "_version": "v2",
  "_action_name": "/openapi/assets/balance",
  "_protocol_type": "https",
  "_accept_format": "JSON",
  "_params": {
    "account_id": "CVS7BGRA"
  },
  "_method": "GET",
  "_header": {
    "x-version": "v2",
    "Accept-Encoding": "gzip",
    "x-app-key": "980f327ee1f127e7a18f6f0cc05632a3",
    "x-timestamp": "2026-06-27T02:17:04Z",
    "x-signature-version": "1.0",
    "x-signature-algorithm": "HMAC-SHA1",
    "x-signature-nonce": "2d91a938-81d2-5932-a405-66a416b3b4f6",
    "x-signature": "YilRNtauETqq7N4cB+yDuzNw1+w=",
    "User-Agent": "WebullApiSDK (Darwin 25.3.0;arm64) Python/3.12.13 Core/2.0.12 python-requests/2.34.2",
    "x-access-token": "cf15e10194c641c29515751da2f4a950",
    "x-webull-client-source": "sdk"
  },
  "_body_params": null,
  "_uri_pattern": null,
  "_uri_params": null,
  "_content": null,
  "_extra_user_agent": {},
  "string_to_sign": "",
  "_request_connect_timeout": null,
  "_request_read_timeout": null,
  "endpoint": "api.webull.com",
  "_signer_spec": "<module 'webull.core.auth.algorithm.sha_hmac1' from '/Users/senaitab/Developer/StratPilotAI/backend/.venv/lib/python3.12/site-packages/webull/core/auth/algorithm/sha_hmac1.py'>"
} Response:{'message': '401 UNAUTHORIZED "permission denied"', 'error_code': 'INVALID_TOKEN'} ServerException:HTTP Status: 401, Code: INVALID_TOKEN, Msg: 401 UNAUTHORIZED "permission denied", RequestID: 04dda3e8-d926-4ba8-a8e3-49cf87bdc7f8
8583000320 2026-06-26 22:17:04,915 webull.core.client ERROR get_response exception. {
  "error_code": "INVALID_TOKEN",
  "error_msg": "401 UNAUTHORIZED \"permission denied\"",
  "http_status": 401,
  "request_id": "04dda3e8-d926-4ba8-a8e3-49cf87bdc7f8"
}
8583000320 2026-06-26 22:18:28,893 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
8583000320 2026-06-26 22:18:28,894 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
8583000320 2026-06-26 22:18:28,895 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 22:18:28,895 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 22:18:28,895 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
8583000320 2026-06-26 22:18:28,895 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:18:28,970 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:18:28,971 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:18:28,971 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:18:28,971 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
8583000320 2026-06-26 22:18:28,971 webull.core.http.initializer.token.token_manager INFO init_token finished. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:31:53,033 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
8583000320 2026-06-26 22:31:53,034 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
8583000320 2026-06-26 22:31:53,034 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 22:31:53,034 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 22:31:53,035 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
8583000320 2026-06-26 22:31:53,035 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:31:53,141 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:31:53,143 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:31:53,143 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 22:31:53,144 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
8583000320 2026-06-26 22:31:53,144 webull.core.http.initializer.token.token_manager INFO init_token finished. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:11:55,806 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
8583000320 2026-06-26 23:11:55,807 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
8583000320 2026-06-26 23:11:55,808 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 23:11:55,808 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 23:11:55,808 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
8583000320 2026-06-26 23:11:55,809 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:11:55,884 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:11:55,886 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:11:55,886 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:11:55,887 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
8583000320 2026-06-26 23:11:55,887 webull.core.http.initializer.token.token_manager INFO init_token finished. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:18:51,984 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
8583000320 2026-06-26 23:18:51,985 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
8583000320 2026-06-26 23:18:51,985 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 23:18:51,985 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 23:18:51,985 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
8583000320 2026-06-26 23:18:51,986 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:18:52,076 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:18:52,077 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:18:52,078 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:18:52,078 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
8583000320 2026-06-26 23:18:52,078 webull.core.http.initializer.token.token_manager INFO init_token finished. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:23:07,095 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
8583000320 2026-06-26 23:23:07,097 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
8583000320 2026-06-26 23:23:07,098 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 23:23:07,098 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 23:23:07,098 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
8583000320 2026-06-26 23:23:07,098 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:23:07,165 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:23:07,166 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:23:07,166 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:23:07,167 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
8583000320 2026-06-26 23:23:07,167 webull.core.http.initializer.token.token_manager INFO init_token finished. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:26:59,081 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
8583000320 2026-06-26 23:26:59,082 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
8583000320 2026-06-26 23:26:59,083 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 23:26:59,083 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 23:26:59,083 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
8583000320 2026-06-26 23:26:59,083 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:26:59,165 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:26:59,165 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:26:59,166 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:26:59,166 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
8583000320 2026-06-26 23:26:59,166 webull.core.http.initializer.token.token_manager INFO init_token finished. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:40:56,941 webull.core.http.initializer.client_initializer INFO _check_token_enable result is True
8583000320 2026-06-26 23:40:56,942 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
8583000320 2026-06-26 23:40:56,943 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 23:40:56,943 webull.core.http.initializer.token.token_storage WARNING storage_token Note: The token file already exists, the latest token configuration will be overwritten and written to the token file after successful 2FA verification. path:/Users/senaitab/Developer/StratPilotAI/backend/conf/token.txt.
8583000320 2026-06-26 23:40:56,943 webull.core.http.initializer.token.token_manager INFO load_token_from_local reading token from file...
8583000320 2026-06-26 23:40:56,943 webull.core.http.initializer.token.token_manager INFO load_token_from_local read local token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:40:57,033 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:40:57,034 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token status is verified, no further check required, returning directly. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:40:57,034 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to local file. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
8583000320 2026-06-26 23:40:57,034 webull.core.http.initializer.token.token_manager INFO save_token_to_local writing token to file completed.
8583000320 2026-06-26 23:40:57,034 webull.core.http.initializer.token.token_manager INFO init_token finished. token:cf15e1******f4a950 expires:1783820110662 status:NORMAL
